<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>design_garment_db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/Garment_project_DB" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/garments_db" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
  </data-source>
  <data-source id="DS6">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="garment_con" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/garment_db" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS8">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="db_garment_con" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/db_garment" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0ad5d29e-59a4-45e2-9b7b-7b0c85ff0c8a" dbcs-ref="DS2" name="PlayPen Database" physicalName="New Connection" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Communications link failure  The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server." >
   <catalog id="CAT1" populated="true" UUID="38f73c4b-ea69-45b8-8a86-eaeb271792f9" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="21f39d86-06ef-4952-94d6-bcea0ace9039" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="7ff33ac7-16db-4fa4-a042-b85b91854ab8" name="database_project" nativeTerm="database" physicalName="database_project" >
   </catalog>
   <catalog id="CAT4" populated="false" UUID="b30cf5de-2502-4f5f-9279-4c07fde6b651" name="garment_project_db" nativeTerm="database" physicalName="garment_project_db" >
   </catalog>
   <catalog id="CAT5" populated="false" UUID="de3a1901-1ec1-4c83-9925-8225f6f57cb8" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT6" populated="false" UUID="cb7146d7-e31f-4e37-a1dd-d28a581c463a" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT7" populated="false" UUID="dc0fb2e6-bf46-4b75-860a-7467341d5804" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT8" populated="false" UUID="eede27db-d2ae-4612-ae20-f539e02e31b6" name="sust_rps" nativeTerm="database" physicalName="sust_rps" >
   </catalog>
   <catalog id="CAT9" populated="false" UUID="124d4925-7c74-46ba-8932-4004c1e40ef4" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT10" populated="false" UUID="e165b944-294f-416e-bd04-1d7b6ec16796" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB11" populated="true" UUID="3345247f-c0ef-405e-9505-3bec051585a4" dbcs-ref="DS4" name="PlayPen Database" physicalName="garments_conn2" >
   <catalog id="CAT12" populated="false" UUID="ad513e07-aab1-4278-900d-32bf51d8179b" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT13" populated="false" UUID="1c4d5f2d-5efa-440c-b661-31c28edcba39" name="bus_auto" nativeTerm="database" physicalName="bus_auto" >
   </catalog>
   <catalog id="CAT14" populated="false" UUID="0c279b19-7d3e-4a56-9f83-aa399cd40137" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT15" populated="false" UUID="ba57c6fa-3ff3-4a84-af19-526815cdddb6" name="emergency_phone_db" nativeTerm="database" physicalName="emergency_phone_db" >
   </catalog>
   <catalog id="CAT16" populated="false" UUID="515bba1f-e53e-42c3-9775-0914d9a17836" name="garments_db" nativeTerm="database" physicalName="garments_db" >
   </catalog>
   <catalog id="CAT17" populated="false" UUID="3492dbe9-f363-4a9e-82b0-a5dc83567c41" name="hdvideo_webservice_client" nativeTerm="database" physicalName="hdvideo_webservice_client" >
   </catalog>
   <catalog id="CAT18" populated="false" UUID="de00f5f6-c487-4e14-ac41-9f796dc76010" name="javarmi" nativeTerm="database" physicalName="javarmi" >
   </catalog>
   <catalog id="CAT19" populated="false" UUID="219309e4-1564-4b28-8acd-395cdca08397" name="lab assignment" nativeTerm="database" physicalName="lab assignment" >
   </catalog>
   <catalog id="CAT20" populated="false" UUID="c22f1484-5473-41b7-9e65-c3c77a770645" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT21" populated="false" UUID="7bf76abf-fa3a-4a22-be43-e4e1020a1678" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT22" populated="false" UUID="a0ea1d26-6c61-4637-bb4b-8f0c438ef154" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT23" populated="false" UUID="65558be0-8fea-4909-8e6b-0aab18bb15b1" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT24" populated="false" UUID="5b689218-1898-4f50-81c9-103f46290b9f" name="web_eng_res" nativeTerm="database" physicalName="web_eng_res" >
   </catalog>
   <catalog id="CAT25" populated="false" UUID="f3b02ff8-5e5f-4745-ace0-435b0eee2d44" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB26" populated="true" UUID="3a06adc6-49e2-419b-84ee-62dd4e9e1444" dbcs-ref="DS6" name="garment_con" physicalName="garment_con" >
   <catalog id="CAT27" populated="false" UUID="fcdcdfd8-000c-494d-b9ce-9a38b0368e8d" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT28" populated="false" UUID="9c56a437-2050-4096-a2cc-e46a5f045498" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT29" populated="false" UUID="eb9321e0-fbae-4664-aff0-2a847be9884a" name="database_project" nativeTerm="database" physicalName="database_project" >
   </catalog>
   <catalog id="CAT30" populated="false" UUID="23241d30-f6e2-486c-8831-4d48f9495523" name="garment_db" nativeTerm="database" physicalName="garment_db" >
   </catalog>
   <catalog id="CAT31" populated="false" UUID="30312317-0ff1-4b13-aedf-dc9fb37de5b5" name="garment_project_db" nativeTerm="database" physicalName="garment_project_db" >
   </catalog>
   <catalog id="CAT32" populated="false" UUID="f8166cdc-9a6b-4867-91f6-840c0cce9226" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT33" populated="false" UUID="150a0062-05ef-470c-8fa8-81757365573b" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT34" populated="false" UUID="1a2770a8-0708-498c-b3f9-0e22a9f80209" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT35" populated="false" UUID="e8e34e54-4877-4dc6-b6f5-af9ec2b59f41" name="sust_rps" nativeTerm="database" physicalName="sust_rps" >
   </catalog>
   <catalog id="CAT36" populated="false" UUID="74d9d05d-c3e3-497a-948f-b8fd6ca7876a" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT37" populated="false" UUID="a1900b7f-5b12-4bab-9a68-7a027b9f4b55" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB38" populated="true" UUID="e092be2e-98f8-46b6-a12c-4355c60c50a2" dbcs-ref="DS8" name="db_garment_con" physicalName="db_garment_con" >
   <catalog id="CAT39" populated="false" UUID="444d09d4-a672-427b-9c9e-36e84321ed21" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT40" populated="false" UUID="4b3ceea8-5ccd-43c0-99da-14f603f7e3e2" name="cdcol" nativeTerm="database" physicalName="cdcol" >
   </catalog>
   <catalog id="CAT41" populated="false" UUID="d5edf03f-a142-434c-90ea-a2a0c10b4319" name="database_project" nativeTerm="database" physicalName="database_project" >
   </catalog>
   <catalog id="CAT42" populated="false" UUID="8bb4f78a-b1fe-4e39-9758-cd1f29f46ff1" name="db_garment" nativeTerm="database" physicalName="db_garment" >
   </catalog>
   <catalog id="CAT43" populated="false" UUID="08fd756e-af5b-4e16-a288-ec6aad1cac8e" name="garment_project_db" nativeTerm="database" physicalName="garment_project_db" >
   </catalog>
   <catalog id="CAT44" populated="false" UUID="a25f99e6-4d96-4539-bdf5-495667804068" name="mysql" nativeTerm="database" physicalName="mysql" >
   </catalog>
   <catalog id="CAT45" populated="false" UUID="b989bbc2-4fe1-4a50-87a8-f7a6205a1b80" name="performance_schema" nativeTerm="database" physicalName="performance_schema" >
   </catalog>
   <catalog id="CAT46" populated="false" UUID="4035db9e-d1e0-4f2f-8195-f2decc4a36a7" name="phpmyadmin" nativeTerm="database" physicalName="phpmyadmin" >
   </catalog>
   <catalog id="CAT47" populated="false" UUID="31e4cb17-e7c1-4fc7-81a2-27fa505d8c1b" name="sust_rps" nativeTerm="database" physicalName="sust_rps" >
   </catalog>
   <catalog id="CAT48" populated="false" UUID="075e938d-0ee5-4541-ac7e-5650e01e480e" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <catalog id="CAT49" populated="false" UUID="ba2c4ec2-09b3-463a-bb3b-0d0df2f56854" name="webauth" nativeTerm="database" physicalName="webauth" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB51" populated="true" UUID="92404ebf-89e3-4236-8f49-2acb94e2b37d" name="User_Info" objectType="TABLE" physicalName="User_Info" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="1e0a70f6-b5ec-4ce2-8a08-6015d03843c7" autoIncrement="true" autoIncrementSequenceName="User_userID_seq2" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="39033ccf-68ec-4891-ad8d-d042a663b738" autoIncrement="false" autoIncrementSequenceName="User_userName_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="77031477-af75-4416-9d30-29c84bdf47ff" autoIncrement="false" autoIncrementSequenceName="User_fullName_seq" defaultValue="" name="full_name" nullable="0" physicalName="full_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="941c41cd-c065-4e22-b790-786a432080fd" autoIncrement="false" autoIncrementSequenceName="User_userEmail_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="b4cb34e0-6a0a-4c56-9cb0-8f812ae65310" autoIncrement="false" autoIncrementSequenceName="UserType_userTypeID_seq" defaultValue="" name="id_user_type" nullable="0" physicalName="id_user_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="44ce0cd0-481c-4bde-bbd8-705d9da02dd7" autoIncrement="false" autoIncrementSequenceName="User_Info_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="6b69b503-47f6-46b9-9317-d07cff60dae6" autoIncrement="false" autoIncrementSequenceName="User_companyName_seq" defaultValue="" name="company_name" nullable="1" physicalName="company_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="3b77c6e7-e6e3-4827-95fa-5adcce61175f" clustered="false" name="User_Info_pk" physicalName="user_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="8b578a10-335c-48c5-96dd-c10e56823a69" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_user" physicalName="id_user" />
    </index>
    <index id="IDX61" populated="true" UUID="c61a15a3-4287-4b9f-ad6d-c1adefc37103" clustered="false" name="User_unique" physicalName="user_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC62" populated="true" UUID="7418c356-60dc-42a3-8416-df09a77d30ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="user_email" physicalName="user_email" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="843d4999-b82c-4f77-bc98-0583b1d465e5" name="User_Type" objectType="TABLE" physicalName="User_Type" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="1ddf6e3c-32e5-4ff3-a060-d7db589cc88e" autoIncrement="true" autoIncrementSequenceName="UserType_userTypeID_seq1" defaultValue="" name="id_user_type" nullable="0" physicalName="id_user_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="29587374-c440-4244-b958-960ba0b9a146" autoIncrement="false" autoIncrementSequenceName="UserType_userTypeName_seq" defaultValue="" name="user_type_name" nullable="0" physicalName="user_type_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="2e33040e-12d8-47b6-8e90-d43d6cd5f085" clustered="false" name="User_Type_pk" physicalName="user_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="b9bb26df-d1a9-4d55-b382-054a83bf8ade" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_user_type" physicalName="id_user_type" />
    </index>
    <index id="IDX68" populated="true" UUID="a98e1466-b201-4184-adf2-447e6175cc75" clustered="false" name="UserType_uniqe" physicalName="usertype_uniqe" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC69" populated="true" UUID="db376903-29d7-49a3-ad79-30ccb1a6885c" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="user_type_name" physicalName="user_type_name" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="2ffef433-fcd4-453e-a246-d3880e3ed5d5" name="Order_Info" objectType="TABLE" physicalName="Order_Info" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="3ae7f0d3-074a-4fae-a008-8861587837d8" autoIncrement="true" autoIncrementSequenceName="OrderInfo_orderID_seq" defaultValue="" name="id_order" nullable="0" physicalName="id_order" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="b58be4a8-6c80-4a2a-aefb-d311c52bb66c" autoIncrement="false" autoIncrementSequenceName="OrderInfo_userID_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="a538a56b-9cf7-439f-968b-035460d980fc" autoIncrement="false" autoIncrementSequenceName="OrderInfo_orderTypeID_seq" defaultValue="" name="id_order_type" nullable="0" physicalName="id_order_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2dfa3f23-e200-4bba-b521-1e82d75262cb" autoIncrement="false" autoIncrementSequenceName="OrderInfo_productAmount_seq" defaultValue="" name="product_amount" nullable="0" physicalName="product_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="8816d361-45ae-430b-94f7-fe0240b90026" autoIncrement="false" autoIncrementSequenceName="OrderInfo_orderEstimatedDate_seq" defaultValue="" name="order_estimated_date" nullable="0" physicalName="order_estimated_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="4e3f8881-e327-4b97-9c44-ce29c13a01c8" autoIncrement="false" autoIncrementSequenceName="OrderInfo_productID_seq" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="3f36975e-0225-408d-8e77-547cdf2c619a" autoIncrement="false" autoIncrementSequenceName="OrderInfo_orderDetail_seq" defaultValue="" name="order_detail" nullable="1" physicalName="order_detail" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="636f1b39-76e3-4889-85e1-f18e852e9ec3" autoIncrement="false" autoIncrementSequenceName="OrderInfo_statusID_seq" defaultValue="" name="id_order_status" nullable="0" physicalName="id_order_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="724c11eb-d7f1-440b-b6b6-4ddbe9592c1e" clustered="false" name="OrderInfo_PK" physicalName="orderinfo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="bdf0e21f-5936-456a-a60c-176967c707e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_order" physicalName="id_order" />
    </index>
    <index id="IDX81" populated="true" UUID="dfbe0784-1982-4c5b-9fb1-30e3e6d7e25c" clustered="false" name="OrderInfo_uniqe" physicalName="orderinfo_uniqe" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC82" populated="true" UUID="27779228-3493-49f8-a8f8-0a689f20c908" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_order" physicalName="id_order" />
     <index-column id="IDC83" populated="true" UUID="8eaf6606-3b92-44d5-ac06-f48199697362" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="0f90ceb8-ca16-40af-b272-e661061b143d" name="Order_Type" objectType="TABLE" physicalName="Order_Type" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="d9e683f9-d7e2-4efa-8747-4106ecc8a288" autoIncrement="true" autoIncrementSequenceName="OrderType_orderTypeID_seq5" defaultValue="" name="id_order_type" nullable="0" physicalName="id_order_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="1930305e-1b18-402e-8cef-889d469c1df2" autoIncrement="false" autoIncrementSequenceName="OrderType_orderName_seq" defaultValue="" name="order_name" nullable="0" physicalName="order_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="811523a3-4e7c-41e4-b8f5-aefe2e67fc9c" clustered="false" name="Order_Type_pk" physicalName="order_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="7be10f3e-6178-4ea9-b0e6-c5f2b132c674" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_order_type" physicalName="id_order_type" />
    </index>
    <index id="IDX89" populated="true" UUID="89578339-3d26-4834-bde5-4c9ebe6965cd" clustered="false" name="OrderType_unique" physicalName="ordertype_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC90" populated="true" UUID="a51f656c-b3e5-40f0-8827-43509b70540e" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="order_name" physicalName="order_name" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="e0223193-6d32-4b48-9251-88c440bf14e4" name="Product_Info" objectType="TABLE" physicalName="Product_Info" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="9d0257b9-9074-4c48-aa35-1121af63fd5b" autoIncrement="true" autoIncrementSequenceName="ProductInfo_productID_seq2" defaultValue="" name="id_product" nullable="0" physicalName="id_product" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="60e6ed9c-fbc5-48a9-865f-5d8d4e865c04" autoIncrement="false" autoIncrementSequenceName="ProductInfo_productName_seq" defaultValue="" name="product_name" nullable="0" physicalName="product_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="331b734a-c7ad-441d-b075-6e108df72b76" autoIncrement="false" autoIncrementSequenceName="ProductType_productTypeID_seq" defaultValue="" name="id_product_type" nullable="0" physicalName="id_product_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="dea91534-3a8a-46c3-abdc-6959bff2635c" autoIncrement="false" autoIncrementSequenceName="ProductInfo_productPrice_seq" defaultValue="" name="product_price" nullable="0" physicalName="product_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="78e95c00-7bb9-4f65-a382-9c4eac22c386" autoIncrement="false" autoIncrementSequenceName="ProductInfo_productImage_seq" defaultValue="" name="product_image" nullable="1" physicalName="product_image" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="8ad0574e-c97a-4a8f-8a19-7bd9943b9640" clustered="false" name="Product_Info_pk" physicalName="product_info_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="a6668d58-8174-4d62-84e1-7544802c0fde" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_product" physicalName="id_product" />
    </index>
    <index id="IDX99" populated="true" UUID="e69a51f7-e2b6-4cf1-92c6-756049f02a56" clustered="false" name="ProductInfo_unique" physicalName="productinfo_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC100" populated="true" UUID="a0570db4-66a1-40e5-b4fd-8f4d51267a44" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="product_name" physicalName="product_name" />
     <index-column id="IDC101" populated="true" UUID="32eba4ac-a46a-440a-82c5-306be319c651" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="id_product_type" physicalName="id_product_type" />
    </index>
   </folder>
  </table>
  <table id="TAB102" populated="true" UUID="0bad1fb1-6153-40e6-b9b6-b544c876a5f4" name="Product_Type" objectType="TABLE" physicalName="Product_Type" >
   <remarks></remarks>
   <folder id="FOLTAB1021" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL103" populated="true" UUID="bfcb539a-bbfc-4f5e-86d2-cae0fffabcc7" autoIncrement="true" autoIncrementSequenceName="ProductType_productTypeID_seq1" defaultValue="" name="id_product_type" nullable="0" physicalName="id_product_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="e9a1413a-9d5d-41e0-b936-d1cc7df570ed" autoIncrement="false" autoIncrementSequenceName="ProductType_productTypeName_seq" defaultValue="" name="product_type_name" nullable="0" physicalName="product_type_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1023" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1022" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1024" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="0479a220-d54f-46ee-8798-a45d4e7cc3d8" clustered="false" name="Product_Type_pk" physicalName="product_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="ac80f82d-4cb4-4623-8739-86f59164e19a" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="id_product_type" physicalName="id_product_type" />
    </index>
    <index id="IDX107" populated="true" UUID="59fdcf3b-077f-4224-bcf2-ba4b68cd3b1b" clustered="false" name="ProductType_unique" physicalName="producttype_unique" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC108" populated="true" UUID="5ef20a6e-9d7e-4b08-aaf4-27c40c28ec67" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="product_type_name" physicalName="product_type_name" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="715cdffa-e783-49c8-b9d4-a9a188ec463c" name="Order_Status" objectType="TABLE" physicalName="Order_Status" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="d849d498-de5a-4769-81f6-204eaf86be63" autoIncrement="true" autoIncrementSequenceName="OrderStatus_statusID_seq1" defaultValue="" name="id_order_status" nullable="0" physicalName="id_order_status" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="b0c7c2a4-d129-4ca9-bbbd-c9fd193d7c44" autoIncrement="false" autoIncrementSequenceName="OrderStatusType_orderStatusTypeID_seq" defaultValue="" name="id_order_status_type" nullable="0" physicalName="id_order_status_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="6c748fa1-cc47-45c8-8967-7673f515248f" clustered="false" name="Order_Status_pk" physicalName="order_status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="cf64cae3-2279-468a-9d14-b21a0049ed93" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="id_order_status" physicalName="id_order_status" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="96beed77-6a21-4944-a5a6-5b9836ae56c6" name="Raw_Matarial" objectType="TABLE" physicalName="Raw_Matarial" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="0c0d86f6-52ae-4277-afa2-b11fb721d187" autoIncrement="true" autoIncrementSequenceName="RawMatarial_rawMatarialID_seq" defaultValue="" name="id_raw_matarial" nullable="0" physicalName="id_raw_matarial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="7e179aac-d511-40f5-9b34-a2357ee5203e" autoIncrement="false" autoIncrementSequenceName="RawMatarialType_rawMaterialTypeID_seq" defaultValue="" name="id_raw_material_type" nullable="0" physicalName="id_raw_material_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="64b553f3-ba07-4fed-94a6-a87a54c773db" autoIncrement="false" autoIncrementSequenceName="RawMatarial_rawMaterialAmount_seq" defaultValue="" name="raw_material_amount" nullable="0" physicalName="raw_material_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="ef61b643-e31b-4406-a90d-5644a59fabd4" autoIncrement="false" autoIncrementSequenceName="RawMatarial_perUnitPrice_seq" defaultValue="" name="per_unit_price" nullable="0" physicalName="per_unit_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX119" populated="true" UUID="13ec7801-2aa6-4dec-aecf-056c4664d307" clustered="false" name="Raw_Matarial_pk" physicalName="raw_matarial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC120" populated="true" UUID="6f657e1f-803e-45bd-9c9d-bd3f3b570681" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="id_raw_matarial" physicalName="id_raw_matarial" />
    </index>
   </folder>
  </table>
  <table id="TAB121" populated="true" UUID="09271fa0-7572-4735-933c-692e9c2c766d" name="Order_Status_Type" objectType="TABLE" physicalName="Order_Status_Type" >
   <remarks></remarks>
   <folder id="FOLTAB1211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL122" populated="true" UUID="fdab3421-5b6f-45e8-a4ef-82c0e6e0b870" autoIncrement="true" autoIncrementSequenceName="OrderStatusType_orderStatusTypeID_seq1" defaultValue="" name="id_order_status_type" nullable="0" physicalName="id_order_status_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="bcc8378c-75b3-4f6b-9f97-effbabdcb3f7" autoIncrement="false" autoIncrementSequenceName="OrderStatusType_orderStatusName_seq" defaultValue="" name="order_status_name" nullable="0" physicalName="order_status_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="63d0d145-78da-4f3d-ba92-0d3df043fa2b" clustered="false" name="Order_Status_Type_pk" physicalName="order_status_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="02b4c807-dc26-445d-87bb-1c35e0a57eb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="id_order_status_type" physicalName="id_order_status_type" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="8cf62ac8-1556-4aa6-a039-cf76c2476272" name="Raw_Matarial_Type" objectType="TABLE" physicalName="Raw_Matarial_Type" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="a7584001-7cae-48ac-9b9c-101637286f9f" autoIncrement="true" autoIncrementSequenceName="RawMatarialType_rawMaterialTypeID_seq1" defaultValue="" name="id_raw_material_type" nullable="0" physicalName="id_raw_material_type" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="8f81f9e2-1833-4162-81da-96b8dc00d7ec" autoIncrement="false" autoIncrementSequenceName="RawMatarialType_rawMaterialTypeName_seq" defaultValue="" name="raw_material_type_name" nullable="0" physicalName="raw_material_type_name" precision="55" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="2b3f8d67-2cbe-4589-af9b-8f972f21aefd" clustered="false" name="Raw_Matarial_Type_pk" physicalName="raw_matarial_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="c14e3ec1-8709-42f7-a9fc-c4880218df5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="id_raw_material_type" physicalName="id_raw_material_type" />
    </index>
    <index id="IDX131" populated="true" UUID="345eadf6-8e6f-4420-9d56-844ff7e7ba59" clustered="false" name="RawMatarialType_idx" physicalName="rawmatarialtype_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC132" populated="true" UUID="572065e8-7475-4b75-8132-f3f47f654ceb" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="raw_material_type_name" physicalName="raw_material_type_name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL133" populated="true" UUID="2bfb2372-1736-4b13-8be4-444f12d03c88" deferrability="7" deleteRule="0" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="User_OrderInfo_fk" physicalName="user_orderinfo_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP134" populated="true" UUID="ce16a99b-e591-4c06-9956-d226c4b37fe4" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="d6557647-02ce-4fee-ac96-653782823367" deferrability="7" deleteRule="0" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="UserType_User_fk" physicalName="usertype_user_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP136" populated="true" UUID="826f0136-86b5-4fc0-a1c3-bbbb9f297273" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="a525c4d9-7c9d-43ed-a435-fd35017cc6a7" deferrability="7" deleteRule="0" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="OrderType_OrderInfo_fk" physicalName="ordertype_orderinfo_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP138" populated="true" UUID="1f72f9d8-ddbe-42d5-b01d-9b54fed05189" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="92298daf-ac36-4f55-b1fd-1b141acbf3d7" deferrability="7" deleteRule="0" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="ProductInfo_OrderInfo_fk" physicalName="productinfo_orderinfo_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP140" populated="true" UUID="64efd070-60b7-487a-98d0-f85257db4565" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="238afae8-4939-4087-824e-7cfcd9abc6c0" deferrability="7" deleteRule="0" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="ProductType_ProductInfo_fk" physicalName="producttype_productinfo_fk" pk-table-ref="TAB102" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP142" populated="true" UUID="0da4d06b-3692-4b60-824b-b5e9b2a3a274" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL103" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="616ce3a8-e839-4681-a87b-add70c2649ae" deferrability="7" deleteRule="0" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="OrderStatus_OrderInfo_fk" physicalName="OrderStatus_OrderInfo_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP144" populated="true" UUID="c573a018-d119-4b5a-98b9-6aab3242e27f" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="958c8061-6b67-46a6-806f-c4a30d9d1fa7" deferrability="7" deleteRule="0" fk-table-ref="TAB109" fkCardinality="7" identifying="false" name="OrderStatusType_OrderStatus_fk" physicalName="orderstatustype_orderstatus_fk" pk-table-ref="TAB121" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP146" populated="true" UUID="7537f105-9f8c-4111-bd18-8a10f475678d" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL122" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="d83028c1-ebfe-4994-8aee-d9f4374c416d" deferrability="7" deleteRule="0" fk-table-ref="TAB114" fkCardinality="7" identifying="false" name="RawMatarialType_RawMatarial_fk" physicalName="rawmatarialtype_rawmatarial_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP148" populated="true" UUID="87fad5e4-4917-4823-9df0-4c4230271e42" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="garments_db"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB51" x="475" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="146" y="75" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="871" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="861" y="312" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="480" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB102" x="476" y="482" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="102" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="215" y="369" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB121" x="235" y="288" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="214" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL135" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.34545454545454546" fkConnection="0.9183673469387755" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL139" pkConnection="0.373134328358209" fkConnection="0.7891156462585034" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL141" pkConnection="0.315" fkConnection="0.9090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.24561403508771928" fkConnection="0.574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.8202247191011236" fkConnection="0.17415730337078653" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL147" pkConnection="0.946236559139785" fkConnection="0.05649717514124294" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
