DATABASE_SESSION_SERVICE=dbGarmentHibernate.HibernateDatabaseSession
#The OrderInfoServiceService service for Hibernate 3.
ORDERINFOSERVICE_SERVICE=dbGarmentHibernate.session.OrderInfoService
#The OrderStatusServiceService service for Hibernate 3.
ORDERSTATUSSERVICE_SERVICE=dbGarmentHibernate.session.OrderStatusService
#The OrderStatusTypeServiceService service for Hibernate 3.
ORDERSTATUSTYPESERVICE_SERVICE=dbGarmentHibernate.session.OrderStatusTypeService
#The OrderTypeServiceService service for Hibernate 3.
ORDERTYPESERVICE_SERVICE=dbGarmentHibernate.session.OrderTypeService
#The ProductInfoServiceService service for Hibernate 3.
PRODUCTINFOSERVICE_SERVICE=dbGarmentHibernate.session.ProductInfoService
#The ProductTypeServiceService service for Hibernate 3.
PRODUCTTYPESERVICE_SERVICE=dbGarmentHibernate.session.ProductTypeService
#The RawMatarialServiceService service for Hibernate 3.
RAWMATARIALSERVICE_SERVICE=dbGarmentHibernate.session.RawMatarialService
#The RawMatarialTypeServiceService service for Hibernate 3.
RAWMATARIALTYPESERVICE_SERVICE=dbGarmentHibernate.session.RawMatarialTypeService
#The UserInfoServiceService service for Hibernate 3.
USERINFOSERVICE_SERVICE=dbGarmentHibernate.session.UserInfoService
#The UserTypeServiceService service for Hibernate 3.
USERTYPESERVICE_SERVICE=dbGarmentHibernate.session.UserTypeService
